# player

./: README.md  тз music player.docx
Razor/: Razor.csproj
Razor/Pages/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Razor/Pages/Shared/: _Layout.cshtml
Razor/Properties/: launchSettings.json
Razor/wwwroot/css/: styles.css
player/player/: JwtAuthManager.cs  Program.cs  Startup.cs  player.csproj
player/player/Attributes/: AuthorizeAttribute.cs
player/player/Controllers/: AuthController.cs  CommentsController.cs  EnteringController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  QweController.cs  TracksController.cs
player/player/DB/: BaseDbContext.cs  Comment.cs  DbHelper.cs  IDbContext.cs  LikedTrack.cs  PlayerContext.cs  Track.cs  User.cs  UserContext.cs
player/player/Migrations/: 20211214213053_InitialCreate.Designer.cs  20211214213053_InitialCreate.cs  20211214213308_users.Designer.cs  20211214213308_users.cs  20211215214607_userNotNull.Designer.cs  20211215214607_userNotNull.cs  20211216155555_tracks.Designer.cs  20211216155555_tracks.cs  20211216205206_userUpdate.Designer.cs  20211216205206_userUpdate.cs  20211216210608_phoneNumberLong.Designer.cs  20211216210608_phoneNumberLong.cs  20211217092135_LikedTracks.Designer.cs  20211217092135_LikedTracks.cs  20211217140953_comments.Designer.cs  20211217140953_comments.cs  20211217141426_commentsFix.Designer.cs  20211217141426_commentsFix.cs  20211217155015_userAvatarURL.Designer.cs  20211217155015_userAvatarURL.cs  UserContextModelSnapshot.cs
player/player/Models/: ErrorViewModel.cs
player/player/Properties/: launchSettings.json
player/player/Services/: JwtGenerator.cs  JwtMiddleware.cs
player/player/Views/: _ViewImports.cshtml
(+31 files in other folders)
