<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\customRes" />
    <Folder Include="wwwroot\customRes\img\brand" />
    <Folder Include="wwwroot\customRes\img\New folder" />
  </ItemGroup>

</Project>
